current_language = "en"

translations = {
    "en": {

        # MAIN
        "title": "H.O.M.E.T",
        "welcome": "Welcome to H.O.M.E.T.",
        "checking_integrity": "Checking Integrity Modules...",
        "preparing_scripts": "Preparing Scripts...",
        "initializing_tweaks": "Initializing Tweaks...",
        "loading_tests": "Loading Tests...",
        "active": "H.O.M.E.T. is Now Active.",
        "cpu_temp": "CPU Temperature: Loading...",
        "cpu_voltage": "CPU Voltage: Loading...",
        "cpu_clock": "CPU Clock: Loading...",
        "cpu_load": "CPU Load: Loading...",
        "console_output": "Console Output",
        "cpu_info": "CPU Info",
        "license": "H.O.M.E.T FREE LICENSE 2025 (BY_DENIS_G)",
        "license_details": "Distributed under the MIT License. See the LICENSE file for more details.",

        # H.O.M.E.T
        "start_optimization": "Start Optimization",
        "reset_default_values": "Reset Default Values",
        "starting_optimization": "Starting optimization...",
        "optimization_complete": "Optimization complete.",
        "error_during_optimization": "Error during optimization: {error}",
        "restoring_default_values": "Restoring default values...",
        "defaults_restored": "Defaults restored.",
        "error_restoring_defaults": "Error restoring defaults: {error}",

        # TWEAKS
        "show_file_extensions": "Show File Extensions",
        "remove_preinstalled_apps": "Remove Preinstalled Apps",
        "open_startup_settings": "Open Startup Settings",
        "disable_start_menu_suggestions": "Disable Start Menu Suggestions",
        "disable_search_indexing": "Disable Search Indexing",
        "enable_fast_startup": "Enable Fast Startup",
        "remove_sleep_mode": "Remove Sleep Mode",
        "clean_temporary_files": "Clean Temporary Files",
        "optimize_appearance": "Optimize Appearance",
        "empty_recycle_bin": "Empty Recycle Bin",
        "show_file_extensions_desc": "Displays file extensions for all file types.",
        "remove_preinstalled_apps_desc": "Removes built-in preinstalled applications.",
        "open_startup_settings_desc": "Opens the Startup settings to manage startup applications.",
        "disable_start_menu_suggestions_desc": "Turns off suggestions in the Start menu.",
        "disable_search_indexing_desc": "Disables Windows Search indexing to improve performance.",
        "enable_fast_startup_desc": "Enables fast startup for quicker boot times.",
        "remove_sleep_mode_desc": "Disables sleep mode timers.",
        "clean_temporary_files_desc": "Deletes all temporary files from the system.",
        "optimize_appearance_desc": "Opens performance settings to optimize visual features.",
        "empty_recycle_bin_desc": "Permanently empties the Recycle Bin.",
        "apply": "Apply",
        "undo": "Undo",
        "command_output_console": "Command Output Console",

        #HW_MONITOR
        "api_sensors_status": "API Sensors Status",
        "cpu": "CPU",
        "temperatures": "Temperatures (°C)",
        "loads": "Loads (%)",
        "clocks": "Clocks (GHz)",
        "power": "Power (W)",
        "voltages": "Voltages (V)",
        "error_fetching_data": "Error fetching data, check API status.",
        "invalid_api_data": "The API did not return valid data",

        # HW TESTS
        "cpu_stress_test_name": "CPU Stress Test",
        "cpu_stress_test_desc": "Evaluates the processor's limit under extreme load.",
        "cpu_ram_load_test_name": "CPU & RAM Load Test",
        "cpu_ram_load_test_desc": "Loads the CPU and RAM to 100% to check their integrity.",  
        "cpu_stability_test_name": "CPU Stability Test",
        "cpu_stability_test_desc": "Tests the stability of the CPU with complex calculations.",      
        "cpu_performance_test_name": "CPU Performance Test",
        "cpu_performance_test_desc": "Evaluates the processor's performance.",
        "battery_health_test_name": "BATTERY Health Test",
        "battery_health_test_desc": "Analyzes the health and performance of the battery.",
        "run_test": "Run Test",
        "test_results": "Test Results:",

        # CPU Stress Test
        "test_completed": "Test completed successfully. Finalized by user. Status: ✅",
        "run_test": "Run Test",
        "stop_test": "Stop Test",
        "test_initiated": "CPU stress test initiated...🔥 (Press the 'Stop' button to end the test)",

        # CPU Stability Test
        "stability_test_start": "Starting Stability Test... Please Wait",
        "stability_test_running": "Running Test {current}/{total} ⚖️...",
        "instance_passed": "Instance {current} Passed 🗸",
        "test_complete": "Test Complete Successfully ✅",

        # CPU Performance Test
        "performance_test_running": "Running CPU Performance Test...🚀",
        "max_score": "Max Score: 5,000 Pts",
        "cpu_reference": "CPU Reference",
        "model": "Model:",
        "score": "Score:",
        "temperature": "Temperature:",
        "total_time": "Total Time:",
        "cores": "Cores:",
        "performance_test_completed": "Performance Test Completed ✅",
        "cpu_cores_used": "CPU Cores Used: {cores} 🧠",
        "max_cpu_temp": "Max CPU Temp (first 20s): {temp:.1f} °C 🔥",
        "total_time_elapsed": "Total Time: {time:.2f} seconds ⌛",
        "final_score": "Score: {score} Pts 🎯",

        # Battery Health Test
        "health_test_success": "Health Test Completed Successfully 🔋",
        "battery_condition": "Battery Condition: {percentage}%",
        "overall_status": "Overall Status: {status}",
        "insufficient_data": "Insufficient data to calculate health.",
        "unexpected_format": "Unexpected format in API response.",
        "api_error": "Error connecting to the API.",
        "unexpected_error": "Unexpected error: {error}",
        "good_status": "GOOD",
        "normal_status": "NORMAL",
        "bad_status": "BAD",

        # CPU & RAM Load Test
        "cpu_ram_test_running": "Running CPU & RAM Load Test...🚛 (Test: {current}/{total})",
        "instance_passed": "Instance {current} Passed 🗸",
        "test_complete": "Test Complete Successfully ✅",

        # Report
        "copy": "Copy",
        "save": "Save",
        "copy_tooltip": "Copy entire section",
        "copy_snackbar": "Information copied to clipboard",
        "save_snackbar": "Information saved to homet_report.txt",
        "copy_section_snackbar": "Copied section data to clipboard",
        "operating_system": "Operating System",
        "processor": "Processor",
        "ram": "RAM",
        "drives": "Drives",
        "network_interfaces": "Network Interfaces",
        "graphics_cards": "Graphics Cards",
        "bios": "BIOS",
        "manufacturer_and_model": "Manufacturer and Model",
        "os_installation_date": "OS Installation Date",
        "model": "Model",
        "physical_cores": "Physical Cores",
        "logical_cores": "Logical Cores",
        "max_frequency": "Max Frequency (MHz)",
        "total": "Total",
        "used": "Used",
        "free": "Free",
        "ip": "IP",
        "mask": "Mask",
        "memory": "Memory",
        "driver": "Driver",
        "bios_version": "BIOS Version",
        "bios_manufacturer": "BIOS Manufacturer",
        "bios_date": "BIOS Date",
        "serial_number": "Serial Number",
        "installation_date": "Installation Date",
        "hostname": "Hostname",
        "architecture": "Architecture",
        "video_processor": "GPU",
        "moderboard": "Motherboard",
        "manufacturer": "Manufacturer",
        "product": "Product",
        "system": "OS",
    },
    "es": {

        # MAIN
        "title": "H.O.M.E.T",
        "welcome": "Bienvenido a H.O.M.E.T.",
        "checking_integrity": "Verificando Módulos de Integridad...",
        "preparing_scripts": "Preparando Scripts...",
        "initializing_tweaks": "Inicializando Ajustes...",
        "loading_tests": "Cargando Pruebas...",
        "active": "H.O.M.E.T. está Activo ahora.",
        "cpu_temp": "Temperatura de CPU: Cargando...",
        "cpu_voltage": "Voltaje de CPU: Cargando...",
        "cpu_clock": "Reloj de CPU: Cargando...",
        "cpu_load": "Carga de CPU: Cargando...",
        "console_output": "Salida de Consola",
        "cpu_info": "Información de CPU",
        "license": "LICENCIA GRATUITA DE H.O.M.E.T 2025 (POR_DENIS_G)",
        "license_details": "Distribuido bajo la Licencia MIT. Consulte el archivo LICENSE para más detalles.",

        # H.O.M.E.T
        "start_optimization": "Iniciar Optimización",
        "reset_default_values": "Restablecer Valores Predeterminados",
        "starting_optimization": "Iniciando optimización...",
        "optimization_complete": "Optimización completa.",
        "error_during_optimization": "Error durante la optimización: {error}",
        "restoring_default_values": "Restableciendo valores predeterminados...",
        "defaults_restored": "Valores predeterminados restablecidos.",
        "error_restoring_defaults": "Error al restablecer los valores predeterminados: {error}",

        # TWEAKS
        "show_file_extensions": "Mostrar extensiones de archivo",
        "remove_preinstalled_apps": "Eliminar aplicaciones preinstaladas",
        "open_startup_settings": "Abrir configuraciones de inicio",
        "disable_start_menu_suggestions": "Desactivar sugerencias del menú de inicio",
        "disable_search_indexing": "Desactivar indexación de búsqueda",
        "enable_fast_startup": "Activar inicio rápido",
        "remove_sleep_mode": "Eliminar modo de suspensión",
        "clean_temporary_files": "Limpiar archivos temporales",
        "optimize_appearance": "Optimizar apariencia",
        "empty_recycle_bin": "Vaciar papelera de reciclaje",
        "show_file_extensions_desc": "Muestra las extensiones de archivo para todos los tipos.",
        "remove_preinstalled_apps_desc": "Elimina aplicaciones preinstaladas del sistema.",
        "open_startup_settings_desc": "Abre las configuraciones de inicio para administrar las aplicaciones de inicio.",
        "disable_start_menu_suggestions_desc": "Desactiva las sugerencias en el menú de inicio.",
        "disable_search_indexing_desc": "Desactiva la indexación de búsqueda para mejorar el rendimiento.",
        "enable_fast_startup_desc": "Activa el inicio rápido para un arranque más veloz.",
        "remove_sleep_mode_desc": "Deshabilita los temporizadores del modo de suspensión.",
        "clean_temporary_files_desc": "Elimina todos los archivos temporales del sistema.",
        "optimize_appearance_desc": "Abre las configuraciones de rendimiento para optimizar las características visuales.",
        "empty_recycle_bin_desc": "Vacía permanentemente la papelera de reciclaje.",
        "apply": "Aplicar",
        "undo": "Deshacer",
        "command_output_console": "Consola de Salida de Comandos",

        #HW_MONITOR
        "api_sensors_status": "Estado de Sensores de API",
        "cpu": "CPU",
        "temperatures": "Temperaturas (°C)",
        "loads": "Cargas (%)",
        "clocks": "Relojes (GHz)",
        "power": "Potencia (W)",
        "voltages": "Voltajes (V)",
        "error_fetching_data": "Error al obtener datos, verifica el estado de la API.",
        "invalid_api_data": "La API no devolvió datos válidos",

        # HW TESTS
        "cpu_stress_test_name": "Prueba de Estrés de CPU",
        "cpu_stress_test_desc": "Evalúa el límite del procesador bajo carga extrema.",
        "cpu_ram_load_test_name": "Prueba de Carga de CPU y RAM",
        "cpu_ram_load_test_desc": "Carga la CPU y la RAM al 100% para comprobar su integridad.",
        "cpu_stability_test_name": "Prueba de Estabilidad de CPU",
        "cpu_stability_test_desc": "Prueba la estabilidad de la CPU con cálculos complejos.",
        "cpu_performance_test_name": "Prueba de Rendimiento de CPU",
        "cpu_performance_test_desc": "Evalúa el rendimiento del procesador.",
        "battery_health_test_name": "Prueba de Salud de la Batería",
        "battery_health_test_desc": "Analiza la salud y el rendimiento de la batería.",
        "run_test": "Ejecutar Prueba",
        "test_results": "Resultados de la Prueba:",

        # CPU Stress Test
        "test_completed": "Prueba completada con éxito. Finalizada por el usuario. Estado: ✅",
        "run_test": "Iniciar Prueba",
        "stop_test": "Detener Prueba",
        "test_initiated": "Prueba de estrés de CPU iniciada...🔥 (Presiona el botón 'Detener' para finalizar la prueba)",

        # CPU Stability Test
        "stability_test_start": "Iniciando prueba de estabilidad... Por favor espere",
        "stability_test_running": "Ejecutando prueba {current}/{total} ⚖️...",
        "instance_passed": "Instancia {current} superada 🗸",
        "test_complete": "Prueba completada con éxito ✅",

        # CPU Performance Test
        "performance_test_running": "Ejecutando prueba de rendimiento de CPU...🚀",
        "max_score": "Puntuación máxima: 5,000 Pts",
        "cpu_reference": "Referencia de CPU",
        "model": "Modelo:",
        "score": "Puntuación:",
        "temperature": "Temperatura:",
        "total_time": "Tiempo total:",
        "cores": "Núcleos:",
        "performance_test_completed": "Prueba de rendimiento completada ✅",
        "cpu_cores_used": "Núcleos de CPU utilizados: {cores} 🧠",
        "max_cpu_temp": "Temperatura máxima de CPU (primeros 20s): {temp:.1f} °C 🔥",
        "total_time_elapsed": "Tiempo total: {time:.2f} segundos ⌛",
        "final_score": "Puntuación: {score} Pts 🎯",
    
        # Battery Health Test
        "health_test_success": "Prueba de salud completada con éxito 🔋",
        "battery_condition": "Condición de la batería: {percentage}%",
        "overall_status": "Estado general: {status}",
        "insufficient_data": "Datos insuficientes para calcular la salud.",
        "unexpected_format": "Formato inesperado en la respuesta de la API.",
        "api_error": "Error al conectar con la API.",
        "unexpected_error": "Error inesperado: {error}",
        "good_status": "BUENO",
        "normal_status": "NORMAL",
        "bad_status": "MALO",

        # CPU & RAM Load Test
        "cpu_ram_test_running": "Ejecutando prueba de carga de CPU y RAM...🚛 (Prueba: {current}/{total})",
        "instance_passed": "Instancia {current} superada 🗸",
        "test_complete": "Prueba completada con éxito ✅",

        # Report
        "copy": "Copiar",
        "save": "Guardar",
        "copy_tooltip": "Copiar toda la sección",
        "copy_snackbar": "Información copiada al portapapeles",
        "save_snackbar": "Información guardada en homet_report.txt",
        "copy_section_snackbar": "Datos de la sección copiados al portapapeles",
        "operating_system": "Sistema Operativo",
        "processor": "Procesador",
        "ram": "RAM",
        "drives": "Discos",
        "network_interfaces": "Interfaces de Red",
        "graphics_cards": "Tarjetas Gráficas",
        "bios": "BIOS",
        "manufacturer_and_model": "Fabricante y Modelo",
        "os_installation_date": "Fecha de Instalación del SO",
        "model": "Modelo",
        "physical_cores": "Núcleos Físicos",
        "logical_cores": "Núcleos Lógicos",
        "max_frequency": "Frecuencia Máxima (MHz)",
        "total": "Total",
        "used": "Usado",
        "free": "Libre",
        "ip": "IP",
        "mask": "Máscara",
        "memory": "Memoria",
        "driver": "Controlador",
        "bios_version": "Versión del BIOS",
        "bios_manufacturer": "Fabricante del BIOS",
        "bios_date": "Fecha del BIOS",
        "serial_number": "Número de Serie",
        "installation_date": "Fecha de Instalación",
        "hostname": "Nombre del Host",
        "architecture": "Arquitectura",
        "video_processor": "GPU",
        "moderboard": "Placa Base",
        "manufacturer": "Fabricante",
        "product": "Producto",
        "system": "SO",
    }
}

def translate(key: str) -> str:
    return translations.get(current_language, {}).get(key, key)

def change_language(lang: str):
    global current_language

    if lang in translations:
        current_language = lang
    else:
        print(f"El idioma {lang} no está disponible.")